11 12
1 3 1
1 4 1
2 4 1
2 5 1
3 6 1
4 6 1
4 7 1
5 7 1
5 8 1
6 9 1
7 9 1
8 9 1
3 2 3 2 1
3 2 4 1 0 0
__________
In above example, nodes 10 and 11 are there for s and t.
You need to add edges for these nodes, as discussed in class.
Output: (Comments following # are not part of output)

10		# Length of critical path
1 3 6 9		# A critical path

Task	EC	LC    Slack
 1	3	3	0
 2	2	4	2
 3	6	6	0
 4	5	6	1
 5	3	5	2
 6	9	9	0
 7	7	9	2
 8	7	9	2
 9	10	10	0

Additional output [Optional for CS 4V95 students]:
4	# Number of critical nodes
1	# Number of critical paths
1 3 6 9	# Critical path 1
